version: '3'
services:
  kadmin:
    build: kadmin/
    image: mans0954/kadmin
    container_name: kadmin
    domainname: example.org
    volumes:
      - krb5kdc:/etc/krb5kdc
    deploy:
      mode: global
    networks:
      - example
  kdc:
    build: kdc/
    image: mans0954/kdc
    container_name: kdc
    domainname: example.org
    volumes:
      - krb5kdc:/etc/krb5kdc
    deploy:
      mode: global
    networks:
      - example

volumes:
  krb5kdc: {}

networks:
  example:
